EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL=anonymouzz1451@gmail.com
EMAIL_PASSWORD=kwcudphoewhstdue
EMAIL_USE_TLS=True
SECRET_KEY=django-insecure-42l4+58hp#yw&dkv07cu)gqft3*5=t9ftp)r^g1n-6m5gw1iiz